# user_management

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/controller/: CourseController.java  CustomerController.java  EmployeeController.java  LoginController.java  MainController.java  UserController.java
core/src/main/java/com/tw/core/dao/: ArrangementDao.java  CourseDao.java  CustomerDao.java  EmployeeDao.java  UserDao.java
core/src/main/java/com/tw/core/entity/: Arrangement.java  Coach.java  Course.java  CourseArrangement.java  Customer.java  Employee.java  User.java
core/src/main/java/com/tw/core/interceptor/: LoginInterceptor.java
core/src/main/java/com/tw/core/service/: ArrangementService.java  CourseService.java  CustomerService.java  EmployeeService.java  UserService.java
core/src/main/java/com/tw/core/util/: Constance.java  DBHelper.java  HibernateUtil.java  Utils.java
core/src/main/resources/: hibernate.cfg.xml
core/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_user_table.sql  V3__create_user_table.sql  V4__add_time_table.sql  V5__add_date_colume.sql  V6__add_arrangement_table.sql  V7__add_date_colume.sql  V8__add_date_to_relationship_table.sql  V9__update_course_customer_date.sql
web/: build.gradle
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: add_course.jsp  course.jsp  customer.jsp  customers.jsp  employee.jsp  employees.jsp  index.jsp  main.jsp  user.jsp  users.jsp
web/src/main/webapp/lib/css/: jquery-ui.min.css
(+9 files in other folders)
