allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile 'org.hibernate:hibernate-core:4.3.10.Final'
        compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
        compile 'org.springframework:spring-core:4.1.7.RELEASE'
        compile 'org.springframework:spring-web:4.1.7.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'org.slf4j:slf4j-simple:1.7.12'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.36'
    }
}